# tp4

./: docker-compose.yml
ChaabaneGhozlene_TP4Gateway_3idl2/: Dockerfile  pom.xml
ChaabaneGhozlene_TP4Gateway_3idl2/src/main/java/com/example/ChaabaneGhozlene_TP4Gateway_3idl2/: ChaabaneGhozleneTp4Gateway3idl2Application.java  GatewayFilterConfig.java  LoggingFilter.java
ChaabaneGhozlene_TP4Gateway_3idl2/src/main/resources/: application.yaml
ChaabaneGhozlene_TP4Gateway_3idl2/src/test/java/com/example/ChaabaneGhozlene_TP4Gateway_3idl2/: ChaabaneGhozleneTp4Gateway3idl2ApplicationTests.java
Chaabane_Ghozlene_TP4_3IDL2/: Dockerfile  log.txt  pom.xml
Chaabane_Ghozlene_TP4_3IDL2/src/main/java/com/example/demo/: MsxOrderApplication.java
Chaabane_Ghozlene_TP4_3IDL2/src/main/java/com/example/demo/Controleurs/: OrderController.java
Chaabane_Ghozlene_TP4_3IDL2/src/main/java/com/example/demo/config/: RabbitConfig.java  Test.java
Chaabane_Ghozlene_TP4_3IDL2/src/main/java/com/example/demo/dto/: OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java
Chaabane_Ghozlene_TP4_3IDL2/src/main/java/com/example/demo/entites/: Order.java
Chaabane_Ghozlene_TP4_3IDL2/src/main/java/com/example/demo/feign/: CatalogueClient.java  CatalogueClientFallback.java
Chaabane_Ghozlene_TP4_3IDL2/src/main/java/com/example/demo/repository/: OrderRepository.java
Chaabane_Ghozlene_TP4_3IDL2/src/main/java/com/example/demo/services/: OrderService.java  OrderServiceImpl.java
Chaabane_Ghozlene_TP4_3IDL2/src/main/resources/: application.yml
Chaabane_Ghozlene_TP4_3IDL2/src/test/java/com/example/demo/: DemoApplicationTests.java
Chaabane_Ghozlene_TP4_3IDL2_Eureka/: Dockerfile  pom.xml
Chaabane_Ghozlene_TP4_3IDL2_ServiceCatalogue/: Dockerfile  pom.xml  run_output.txt
Chaabane_Ghozlene_TP4_3IDL2_ServiceCatalogue/src/main/java/com/example/Chaabane_Ghozlene_TP4_3IDL2_ServiceCatalogue/: EurekaServerApplication.java
Chaabane_Ghozlene_TP4_3IDL2_ServiceCatalogue/src/main/java/com/example/demo/: CatalogueServiceApplication.java
Chaabane_Ghozlene_TP4_3IDL2_ServiceCatalogue/src/main/java/com/example/demo/Controller/: LagController.java  ProductController.java
Chaabane_Ghozlene_TP4_3IDL2_ServiceCatalogue/src/main/java/com/example/demo/dto/: ProductRequest.java  ProductResponse.java
Chaabane_Ghozlene_TP4_3IDL2_ServiceCatalogue/src/main/java/com/example/demo/entites/: Product.java
Chaabane_Ghozlene_TP4_3IDL2_ServiceCatalogue/src/main/java/com/example/demo/repository/: ProductRepository.java
Chaabane_Ghozlene_TP4_3IDL2_ServiceCatalogue/src/main/java/com/example/demo/services/: ProductNotFoundException.java  ProductService.java
Chaabane_Ghozlene_TP4_3IDL2_ServiceCatalogue/src/main/resources/: application.yaml  application.yml
Chaabane_Ghozlene_TP4_3IDL2_ServiceCatalogue/src/test/java/com/example/Chaabane_Ghozlene_TP4_3IDL2_ServiceCatalogue/: EurekaServerApplicationTest.java
Chaabane_Ghozlene_TP4_3IDL2_ServiceCatalogue/src/test/java/com/example/demo/: DemoApplicationTests.java
Chaabane_Ghozlene_TP4_3IDL2_ServiceNotification/: Dockerfile  pom.xml
Chaabane_Ghozlene_TP4_3IDL2_ServiceNotification/src/main/java/com/example/demo/: NotificationServiceApplication.java
Chaabane_Ghozlene_TP4_3IDL2_ServiceNotification/src/main/java/com/example/demo/Controller/: NotificationController.java
Chaabane_Ghozlene_TP4_3IDL2_ServiceNotification/src/main/java/com/example/demo/config/: RabbitMQConfig.java
Chaabane_Ghozlene_TP4_3IDL2_ServiceNotification/src/main/java/com/example/demo/dto/: NotificationDTO.java
Chaabane_Ghozlene_TP4_3IDL2_ServiceNotification/src/main/java/com/example/demo/entites/: Notification.java
Chaabane_Ghozlene_TP4_3IDL2_ServiceNotification/src/main/java/com/example/demo/repository/: NotificationRepository.java
Chaabane_Ghozlene_TP4_3IDL2_ServiceNotification/src/main/java/com/example/demo/services/: NotificationListener.java  NotificationService.java
Chaabane_Ghozlene_TP4_3IDL2_ServiceNotification/src/main/resources/: application.yml
Chaabane_Ghozlene_TP4_3IDL2_ServiceNotification/src/test/java/com/example/demo/: DemoApplicationTests.java
